item.mnc_hellPilzSeed.name=Nether Pilz Samen
item.mnc_NetherMushroom.name=Nether Pilz
item.mnc_growing-Gold.name=Wachsendes Gold
item.mnc_growing-Glowstone.name=Wachsendes Glowstone 
item.mnc_gDoor.name=Glowstone Tür
item.mnc_nDoor.name=Netherbrick Tür
item.mnc_gHDoor.name=Versteckte Glowstone Tür
item.mnc_nHDoor.name=Versteckte Netherbrick Tür
item.mnc_ignot1.name=Netherbarren
item.mnc_ignot2.name=Epischer Netherbarren
item.mnc_NArrow.name=Netherpfeil
item.mnc_Netherstick.name=Netherstab
item.mnc_strange.name=Seltsames Etwas
item.mnc_FireGem.name=Feuerkristall
item.mnc_nSword.name=Episches Netherschwert
item.mnc_nPickaxe.name=Epische Netherspitzhacke
item.mnc_nShoevel.name=Epische Nethershaufel
item.mnc_nAxe.name=Epische Netheraxt
item.mnc_nHoe.name=Epische Netherfeldhacke
item.mnc_gSword.name=Glowstoneschwert
item.mnc_gPickaxe.name=Glowstonespitzhacke
item.mnc_gShoevel.name=Glowstoneschaufel
item.mnc_gAxe.name=Glowstoneaxt
item.mnc_gHoe.name=Glowstonefeldhacke
item.mnc_diablo.name=Diablo
item.mnc_nHelmet.name=Epischer Netherhelm
item.mnc_nPlate.name=Epische NetherBrustpanzer
item.mnc_nLeg.name=Epische Netherhosen
item.mnc_nBoots.name=Epische Netherstiefel
item.mnc_gHelmet.name=Glowstonehelm
item.mnc_gPlate.name=Glowstonebrustpanzer
item.mnc_gLeg.name=Glowstonehosen
item.mnc_gBoots.name=Glowstonestiefel
item.mnc_statue.name=Statur
item.mnc_NBow.name=Netherbogen
item.mnc_NBucketEmpty.name=Nethereimer
item.mnc_NBucketFull.name=Netherschleim
item.mnc_mnc_NWDoorItem.name=Netherholztür
item.mnc_ignotPb.name=Bleibarren
item.mnc_hammerPb.name=Bleihammer
item.mnc_pickaxeGrav.name=Gravitations Spitzhacke