item.mnc_hellPilzSeed.name=Nether Mushroom Seeds
item.mnc_NetherMushroom.name=Nether Mushroom
item.mnc_growing-Gold.name=Growing Gold
item.mnc_growing-Glowstone.name=Growing Glowstone
item.mnc_gDoor.name=Glowstone Door
item.mnc_nDoor.name=Netherbrick Door
item.mnc_gHDoor.name=Hidden Glowstone Door
item.mnc_nHDoor.name=Hidden Netherbrick Door
item.mnc_ignot1.name=Netherignot
item.mnc_ignot2.name=Epic Netherignot
item.mnc_NArrow.name=Nether Arrow
item.mnc_Netherstick.name=Netherstick
item.mnc_strange.name=A very strange thing
item.mnc_FireGem.name=Firegem
item.mnc_nSword.name=Epic Nether Sword
item.mnc_nPickaxe.name=Epic Nether Picksaxe
item.mnc_nShoevel.name=Epic Nether Shoevel
item.mnc_nAxe.name=Epic Nether Axe
item.mnc_nHoe.name=Epic Nether Hoe
item.mnc_gSword.name=Glowstone Sord
item.mnc_gPickaxe.name=Glowstone Pickaxe
item.mnc_gShoevel.name=Glowstone Shoevel
item.mnc_gAxe.name=Glowstone Axe
item.mnc_gHoe.name=Glowstone Hoe
item.mnc_diablo.name=Diablo
item.mnc_nHelmet.name=Epic Nether Helmet
item.mnc_nPlate.name=Epic Nether Plate
item.mnc_nLeg.name=Epic Nether Leg
item.mnc_nBoots.name=Epic Nether Boots
item.mnc_gHelmet.name=Glowstone Helmet
item.mnc_gPlate.name=Glowstone Plate
item.mnc_gLeg.name=Glowstone Leg
item.mnc_gBoots.name=Glowstone Boots
item.mnc_statue.name=Statue
item.mnc_NBow.name=Burning Nether Bow
item.mnc_NBucketEmpty.name=Nether Bucket
item.mnc_NBucketFull.name=Nether Slime
item.mnc_mnc_NWDoorItem.name=Netherwood Door
item.mnc_ignotPb.name=Plumbum ingot
item.mnc_hammerPb.name=Plumbum Hammer
item.mnc_pickaxeGrav.name=Garvitation Pickaxe